<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT2M13.7S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT10.6S">
	<ProgramInformation>
		<Title>Lokah Chapter 1: Chandra | Official Trailer | Kalyani | Naslen | Dominic Arun | Nimish Ravi</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="1280" maxHeight="676" par="320:169" lang="und">
			<Representation id="0" mimeType="video/webm" codecs="vp09.00.31.08" bandwidth="1000000" width="1280" height="676" sar="1:1">
				<SegmentTemplate timescale="1000" initialization="init-stream$RepresentationID$.webm" media="chunk-stream$RepresentationID$-$Number%05d$.webm" startNumber="1">
					<SegmentTimeline>
						<S t="7" d="5334" />
						<S d="5333" r="1" />
						<S d="5334" />
						<S d="5333" r="1" />
						<S d="5334" />
						<S d="5333" r="1" />
						<S d="5334" />
						<S d="5333" r="1" />
						<S d="5334" />
						<S d="5333" r="1" />
						<S d="5334" />
						<S d="5333" r="1" />
						<S d="5334" />
						<S d="5333" r="1" />
						<S d="5334" />
						<S d="5333" r="1" />
						<S d="5334" />
						<S d="458" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/webm" codecs="opus" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="1000" initialization="init-stream$RepresentationID$.webm" media="chunk-stream$RepresentationID$-$Number%05d$.webm" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="5002" />
						<S d="5000" r="24" />
						<S d="3863" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
